Protocol/interface.avdl

@namespace("cs6250.benchmarkingsuite.imageprocessing.server")
protocol BenchProtocol {
	enum Compress {
		UNKNOWN,
		SNAPPY,
		GZIP,
		DELFATE,
		BZIP2,
		PACK200,
		LZ4,
		ZSTD
	}

	void addGrayscaleEffect();
	void addIdentityEffect();
	void clearEffects();
	void addCartoonEffect();
	void addFaceDetectionEffect();
	void addMaskEffect();
	void addMotionDetectionEffect();
	void addCheckerBoardDetectionEffect();

	array<bytes> addFrames(array<bytes> frames);

	// For now just supporting a single compression algorithm`
	array<bytes> addCompressedFrames(array<bytes> frames, Compress algo);
}
